# scala

./: ClasspathRepAbstraction.scala  HListMacro.scala  J1.java  LoggingMap.scala  MacroStringAdd.scala  README.md  S1.scala  SetProp.java  StaticCell.java  TODO  TrackStack.java  a.scala  b.scala  b0.scala  b1.scala  bincompat-forward.whitelist.conf  breakable-cycle.scala  build.xml  c.scala  classpath-test.sh  colorized-trees.scala  definitions.scala  demos.txt  errors.txt  expecty.scala  flag-lies.txt  git-orphaned  go  hook.scala  jline-jar.txt  lazy.scala  lintlog.txt  maven.xml  note.txt  position-exercise.scala  position-neg.scala  repl-values-works.scala  runme  runner.sh  salvage.scala  (+14 more)
doc/: zaharia.txt
docs/: harrah-plugins-classpath.diff  sandbox.txt
docs/examples/xml/: Main.scala
guard/: Gemfile  Guardfile
improving/coll/: Frame.java  Result.java  TrackStack.java  TrackStackCallBack.java
lib/: fjbg.jar.desired.sha1  scala-compiler-src.jar.desired.sha1  scala-compiler.jar.desired.sha1  scala-library-src.jar.desired.sha1  scala-library.jar.desired.sha1  scala-reflect-src.jar.desired.sha1  scala-reflect.jar.desired.sha1
project/: plugins.sbt
project/project/: Build.scala
repl/: TODO.txt  java.policy  methods.scala  objects.scala  repl1.txt  rjolly-jsr223.diff  zaharia.txt
repl/runners/: jruby.tmpl  jython.tmpl  startGroovy.tmpl  tool-unix.tmpl  tool-windows.tmpl
repl/todo/: SoftBuffer.scala
repos/: repoly
src/: SizeOf.scala  salvage.scala
src/compiler/improving/: TreeGen.scala
src/compiler/scala/repl/: GlobalManager.scala  Main.scala
src/partest/: README
src/proguard/: dont-optimize.txt  dump.config  scala.config
src/reflect/scala/reflect/: PosData.scala
src/repl/: DefaultType.scala  package.scala
src/repl/api/: Evaluator.scala  IO.scala  Namespace.scala  Repl.scala
src/repl/internal/: JLineReader.scala
src/repl/scala/: Repl.scala
src/repl/scala/repl/: AbstractOrMissingHandler.scala  ByteCode.scala  CodeHandlers.scala  CommandLine.scala  Completion.scala  CompletionAware.scala  CompletionOutput.scala  ConsoleReaderHelper.scala  Delimited.scala  ExprTyper.scala  Formatting.scala  ILoop.scala  ILoopInit.scala  IMain.scala  ISettings.scala  Imports.scala  InteractiveReader.scala  JLineCompletion.scala  JLineReader.scala  Logger.scala  LoopCommands.scala  MemberHandlers.scala  NamedParam.scala  Naming.scala  Parsed.scala  Pasted.scala  Phased.scala  Power.scala  Prettifiers.scala  ReplConfig.scala  ReplGlobal.scala  ReplProps.scala  ReplReporter.scala  ReplSettings.scala  ReplStrings.scala  ReplVals.scala  Results.scala  SIG.scala  SimpleReader.scala  (+1 more)
src/resources/: runner.sh
test/: build-partest.xml  classpathTest.scala  partest  pos-tests.sh
test/files/avian/: 0000-not-running-on-avian.check  0000-not-running-on-avian.scala
test/files/jvm/: annotations.check  future-spec.check  interpreter.check  manifests-new.check  manifests-old.check  patmat_opt_no_nullcheck.check  scala-concurrent-tck.check  serialization.check  serialization.scala
test/files/neg/: any-vs-anyref.check  applydynamic_sip.check  class-of-double-targs.check  dealias-widen-bounds.scala  divergent-implicit.check  for-comprehension-old.check  lazyvals.check  log-closures.check  log-closures.scala  logImplicits.check  macro-invalidusage-badargs.check  main1.check  names-defaults-neg.check  no-implicit-to-anyref.check  patmat-unrelatable.check  patmat-unrelatable.scala  protected-constructors.check  reflection-names-neg.check  scope.check  scope.scala  t1224.check  t1224.scala  t1672b.check  t3224.check  t3275.check  t3583.scala  t4158.check  t4417.check  t4536a.scala  t4536b.scala  t4749.check  t4749.scala  t5148.check  t5355.scala  t5580a.check  t5580b.check  t5606.check  t5606.scala  t6526.check  t7097.check  (+8 more)
test/files/pos/: patmat.scala  recursive.scala  t3343.scala  t5301.scala  t5712.scala  t5962.scala  t602.scala  t6420.scala  t6771.scala  t7051.scala  t7066.scala  t7226.scala  t7536.scala  t837.scala  ticket2251.scala  variance-in-existentials.scala
test/files/presentation/: t5708.check
test/files/run/: absoverride.scala  analyzerPlugins.check  arrays-traits.check  arrays-traits.scala  as-seen-from.check  as-seen-from.scala  colltest1.scala  conditional-ann.scala  constant-type.check  disable-asserts.flags  dottype.scala  dynamic-SI-4536.scala  empty-trait-constructors.check  empty-trait-constructors.scala  existentials3-old.check  fft.scala  future-flatmap-exec-count.check  getClassAndClassOf.check  getClassAndClassOf.scala  hk-asseen.check  hk-asseen.scala  iinc.scala  iterator-from.check  locals-getclass-compiler.check  locals-getclass-compiler.scala  lub-visibility.check  lub-visibility.scala  macro-expand-implicit-macro-is-view.check  macro-invalidret-doesnt-conform-to-def-rettype.check  macro-invalidusage-badret.check  macro-repl-basic.check  macro-repl-basic.scala  macro-typecheck-macrosdisabled.check  mixin-signatures.check  mixin-signatures.scala  name-based-patmat.check  name-based-patmat.scala  operator-pos.check  operator-pos.scala  package-object-2.check  (+91 more)
test/files/scalap/: abstractMethod.check  traitObject.check
test/osgi/src/: BasicLibrary.scala  BasicReflection.scala  BasicTest.scala  ReflectionToolboxTest.scala
test/pending/pos/: singleton.scala  t6529.scala  t6767.scala  t785b.scala
test/pending/run/: array-match-variance.check  array-match-variance.scala  t6517.scala  t6955.scala
test/scaladoc/run/: diagrams-filtering.scala  t5527.scala
tools/: abspath  agentScala  bash-fns.sh  bash-proxy-checker  codegen  codegen-anyvals  count-by-name-uses.scala  cpof  deploy-local-maven-snapshot  diffPickled  jarsync.sh  javac-xprint-verify.sh  locker_scala  locker_scalac  lockercp  members  mkAgentJar  packcp  partest-paths  pathResolver  proxyCheck  quickcp  reference-equality-scan.sh  showPickled  starrcp  strapcp  verify-sbt-interface
wiptest/: a.scala  b.scala  c.scala  d.scala  e.scala  f.scala  g.scala  g2.scala
work/: a.scala  agentStartup.scala  bippy.scala  martin.txt
work/c1/: C1.scala
work/c2/: C2.scala
(+591 files in other folders)
